<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​The world's largest independently owned design studio, Branding, ​Rebranding &amp; Brand Consultation, ​Looking for a creative&nbsp;design studio&nbsp;in&nbsp;London?, ​Brands, experiences,and radical collaboration, ​We work with new and established brands"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.13.4, nicepage.com"><link rel="icon" href="favicon.png"><link rel="stylesheet" data-font="Aclonica:400" href="https://fonts.googleapis.com/css?family=Aclonica:400"><link rel="stylesheet" data-font="Kaushan+Script:400" href="https://fonts.googleapis.com/css?family=Kaushan+Script:400"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="2341488" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html5-template" data-back-link-title="HTML5 Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Free Joomla Templates" data-created-with-link="https://nicepage.com/static-site-generator" data-created-with-title="Static Website Generator" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Theme Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-gradient u-block-f12f-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="f12f" data-post-id="3263379132" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':416,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-h2-text-button-bg" id="sec-0638" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-f12f-2">
    
    
    
  <h1 class="u-align-center u-custom-font u-text u-block-f12f-3">* BILLING AND AGREEMENT *&nbsp;</h1><div class="u-align-center u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-block-f12f-4"></div><p class="u-align-left u-custom-font u-font-montserrat u-text u-block-f12f-5"><span style="font-weight: 700;">​LinkThruDaph</span> <span style="font-weight: 700;">charges the client in two different ways:</span><br><span style="font-size: 1.25rem;">1. Service fee which costs 159.00 php per day (with free graphic design and ad copy).<br><span style="font-style: italic;">- Partial payment of 50% is required to start.&nbsp;</span><span style="font-style: italic;">Balance will due at the end of the whole contract schedule.</span><br><br>2.&nbsp;The Ad spent which will depend on the client's budget for the ad.</span><br><span style="font-weight: 700;"></span></p><div class="u-align-center u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-block-f12f-6"></div><p class="u-align-center u-custom-font u-font-montserrat u-text u-block-f12f-7">​<span style="font-weight: 700;">Minimum daily Ad spent is P120.00</span><br><span style="font-size: 1.25rem;">Strictly no refund.<br>We also expect you to do your part<br>which includes the sales pitch of your business.</span></p><a href="#" class="u-align-center u-btn u-btn-rectangle u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-palette-2-base u-radius-0 u-block-f12f-8">@LINKTHRUDAPH</a></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f12f-1 {
    background-image: linear-gradient(var(--palette-5-light-2), var(--grey-5));
  }
  .u-block-f12f-2 {
    min-height: 766px;
  }
  .u-block-f12f-3 {
    width: 691px;
    font-weight: 700;
    font-family: "Kaushan Script";
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f12f-4 {
    height: 3px;
    width: 912px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f12f-5 {
    font-size: 1.375rem;
    width: 615px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 300;
  }
  .u-block-f12f-6 {
    height: 3px;
    width: 912px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f12f-7 {
    font-size: 1.375rem;
    width: 615px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f12f-8 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 7px;
    padding-left: 23px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f12f-1 {
    background-image: linear-gradient(var(--palette-5-light-2), var(--grey-5));
  }
  .u-block-f12f-2 {
    min-height: 766px;
  }
  .u-block-f12f-3 {
    font-weight: 700;
    width: 691px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: "Kaushan Script";
  }
  .u-block-f12f-4 {
    height: 3px;
    width: 912px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f12f-5 {
    width: 615px;
    font-size: 1.375rem;
    font-weight: 300;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f12f-6 {
    height: 3px;
    width: 912px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f12f-7 {
    font-size: 1.375rem;
    width: 615px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f12f-8 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 7px;
    padding-left: 23px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f12f-1 {
    background-image: linear-gradient(var(--palette-5-light-2), var(--grey-5));
  }
  .u-block-f12f-2 {
    min-height: 766px;
  }
  .u-block-f12f-3 {
    font-weight: 700;
    width: 691px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: "Kaushan Script";
  }
  .u-block-f12f-4 {
    height: 3px;
    width: 720px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f12f-5 {
    width: 615px;
    font-size: 1.375rem;
    font-weight: 300;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f12f-6 {
    height: 3px;
    width: 720px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f12f-7 {
    font-size: 1.375rem;
    width: 615px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f12f-8 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 7px;
    padding-left: 23px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f12f-1 {
    background-image: linear-gradient(var(--palette-5-light-2), var(--grey-5));
  }
  .u-block-f12f-2 {
    min-height: 766px;
  }
  .u-block-f12f-3 {
    font-weight: 700;
    width: 540px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: "Kaushan Script";
  }
  .u-block-f12f-4 {
    height: 3px;
    width: 540px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f12f-5 {
    width: 540px;
    font-size: 1.375rem;
    font-weight: 300;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f12f-6 {
    height: 3px;
    width: 540px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f12f-7 {
    font-size: 1.375rem;
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f12f-8 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 7px;
    padding-left: 23px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f12f-1 {
    background-image: linear-gradient(var(--palette-5-light-2), var(--grey-5));
  }
  .u-block-f12f-2 {
    min-height: 796px;
  }
  .u-block-f12f-3 {
    font-weight: 700;
    width: 340px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: "Kaushan Script";
  }
  .u-block-f12f-4 {
    height: 3px;
    width: 340px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f12f-5 {
    width: 340px;
    font-size: 1.375rem;
    font-weight: 300;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f12f-6 {
    height: 3px;
    width: 340px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f12f-7 {
    font-size: 1.375rem;
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f12f-8 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 7px;
    padding-left: 23px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-gradient u-block-bf36-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="bf36" data-post-id="3263379132" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':416,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-h2-text-button-bg" id="carousel_eaed" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-bf36-2">
    
    
    
  <h1 class="u-align-center u-custom-font u-text u-block-bf36-3">* PAYMENT METHOD *&nbsp;</h1><div class="u-align-center u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-block-bf36-4"></div><img class="u-align-center u-image u-image-default u-block-bf36-48" src="np://user.desktop.nicepage.com/Site_253478391/images/GCASH.png?rand=f5f9" alt="" data-image-width="1920" data-image-height="1610"><p class="u-align-center u-text u-block-bf36-50">Account Number: 0975 284 5027<br>Account Name:&nbsp;Danica Ella Domingo</p><img class="u-image u-image-default u-block-bf36-49" src="np://user.desktop.nicepage.com/Site_253478391/images/BDO.png?rand=b14b" alt="" data-image-width="1920" data-image-height="1610"><p class="u-align-center u-text u-block-bf36-51">Account Number: 0042 2038 5404<br>Account Name:&nbsp;Daphnie Elaine Domingo</p><div class="u-align-center u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-block-bf36-6"></div><p class="u-align-center u-custom-font u-font-montserrat u-text u-block-bf36-7">​<span style="font-weight: 700;"></span><span style="font-weight: 700;">WILL SEND YOU AN INVOICE</span><br>AFTER CONFIRMING YOUR PAYMENT</p><a href="#" class="u-align-center u-btn u-btn-rectangle u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-palette-2-base u-radius-0 u-block-bf36-8">@LINKTHRUDAPH</a></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-bf36-1 {
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-1));
  }
  .u-block-bf36-2 {
    min-height: 711px;
  }
  .u-block-bf36-3 {
    width: 691px;
    font-weight: 700;
    font-family: "Kaushan Script";
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf36-4 {
    height: 3px;
    width: 912px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf36-48 {
    width: 197px;
    height: 55px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf36-50 {
    width: 615px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf36-49 {
    width: 140px;
    height: 55px;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf36-51 {
    width: 615px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf36-6 {
    height: 3px;
    width: 912px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf36-7 {
    font-size: 1.5rem;
    width: 615px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf36-8 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -44px;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 7px;
    padding-left: 23px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bf36-1 {
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-1));
  }
  .u-block-bf36-2 {
    min-height: 711px;
  }
  .u-block-bf36-3 {
    font-weight: 700;
    width: 691px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: "Kaushan Script";
  }
  .u-block-bf36-4 {
    height: 3px;
    width: 912px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf36-48 {
    width: 197px;
    height: 55px;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bf36-50 {
    width: 615px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf36-49 {
    width: 140px;
    height: 55px;
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bf36-51 {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 615px;
  }
  .u-block-bf36-6 {
    height: 3px;
    width: 912px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf36-7 {
    font-size: 1.5rem;
    width: 615px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf36-8 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -44px;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 7px;
    padding-left: 23px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bf36-1 {
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-1));
  }
  .u-block-bf36-2 {
    min-height: 711px;
  }
  .u-block-bf36-3 {
    font-weight: 700;
    width: 691px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: "Kaushan Script";
  }
  .u-block-bf36-4 {
    height: 3px;
    width: 720px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf36-48 {
    width: 197px;
    height: 55px;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bf36-50 {
    width: 615px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf36-49 {
    width: 140px;
    height: 55px;
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bf36-51 {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 615px;
  }
  .u-block-bf36-6 {
    height: 3px;
    width: 720px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf36-7 {
    font-size: 1.5rem;
    width: 615px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf36-8 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -44px;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 7px;
    padding-left: 23px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bf36-1 {
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-1));
  }
  .u-block-bf36-2 {
    min-height: 711px;
  }
  .u-block-bf36-3 {
    font-weight: 700;
    width: 540px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: "Kaushan Script";
  }
  .u-block-bf36-4 {
    height: 3px;
    width: 540px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf36-48 {
    width: 197px;
    height: 55px;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bf36-50 {
    width: 540px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf36-49 {
    width: 140px;
    height: 55px;
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bf36-51 {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 540px;
  }
  .u-block-bf36-6 {
    height: 3px;
    width: 540px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf36-7 {
    font-size: 1.5rem;
    width: 540px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf36-8 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -44px;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 7px;
    padding-left: 23px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-bf36-1 {
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-1));
  }
  .u-block-bf36-2 {
    min-height: 857px;
  }
  .u-block-bf36-3 {
    font-weight: 700;
    width: 340px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: "Kaushan Script";
  }
  .u-block-bf36-4 {
    height: 3px;
    width: 340px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf36-48 {
    width: 197px;
    height: 55px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf36-50 {
    width: 340px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf36-49 {
    width: 140px;
    height: 55px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf36-51 {
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf36-6 {
    height: 3px;
    width: 340px;
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf36-7 {
    font-size: 1.5rem;
    width: 340px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf36-8 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -54px;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 7px;
    padding-left: 23px;
  }
}</style>
</section><section class="u-clearfix u-gradient u-block-ca5c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_e28e" data-source="functional_fix" data-id="ca5c">
  <div class="u-clearfix u-sheet u-valign-middle u-block-ca5c-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-ca5c-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-ca5c-4"><div class="u-container-layout u-block-ca5c-5">
<h2 class="u-align-left u-custom-font u-text u-block-ca5c-25" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">LET'S WORK&nbsp;<br>​&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; TOGETHER!</h2><p class="u-custom-font u-font-montserrat u-text u-block-ca5c-26" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">​ All of our packages are tailor-made for each client needs and goals.​</p><a href="2828812984" class="u-align-center u-btn u-btn-rectangle u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-palette-2-base u-radius-0 u-block-ca5c-27">aBOUT<br></a></div></div>
<div class="u-container-style u-layout-cell u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-ca5c-6"><div class="u-container-layout u-valign-top u-block-ca5c-7">
<div class="u-align-left u-container-style u-expanded-width u-gradient u-group u-radius-30 u-shape-round u-block-ca5c-8" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
    <div class="u-container-layout u-valign-middle u-block-ca5c-9"><h4 class="u-custom-font u-text u-block-ca5c-10">SEND US AN EMAIL!</h4><div class="u-form u-block-ca5c-11">
    <form action="//publish.nicepage.com/Form/Process" method="POST" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" source="email" name="form" style="padding: 0px;" data-services="144d482e104feb23dab2901d098a7470" redirect="true" redirect-url="767317407" redirect-address="About.html">
        
        
        <div class="u-form-group u-form-name u-block-ca5c-12">
            <label for="name-4c18" class="u-label u-block-ca5c-13">Name</label>
            <input type="text" placeholder="Enter your Name" id="name-4c18" name="name" class="u-border-5 u-border-grey-5 u-grey-5 u-input u-input-rectangle u-block-ca5c-14" required="">
        </div>
        <div class="u-form-email u-form-group u-block-ca5c-15">
            <label for="email-4c18" class="u-label u-block-ca5c-16">Email</label>
            <input type="email" placeholder="Enter a valid email address" id="email-4c18" name="email" class="u-border-5 u-border-grey-5 u-grey-5 u-input u-input-rectangle u-block-ca5c-17" required="">
        </div>
        <div class="u-form-group u-form-message u-block-ca5c-18">
            <label for="message-4c18" class="u-label u-block-ca5c-19">Message</label>
            <textarea placeholder="Enter your message" rows="4" cols="50" id="message-4c18" name="message" class="u-border-5 u-border-grey-5 u-grey-5 u-input u-input-rectangle u-block-ca5c-20" required=""></textarea>
        </div>
        <div class="u-form-agree u-form-group u-block-ca5c-21">
    <input type="checkbox" id="agree-a472" name="agree" class="u-agree-checkbox" required="">
    <label for="agree-a472" class="u-label u-block-ca5c-22"><a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-ca5c-28" href="51412666#sec-0638">I accept the Terms of Service</a></label>
</div><div class="u-align-right u-form-group u-form-submit u-block-ca5c-23">
            <a href="mailto:linktrudaph@gmail.com?subject=Client's%20Request" class="u-active-custom-color-1 u-border-5 u-border-active-white u-border-hover-white u-border-palette-5-light-3 u-btn u-btn-round u-btn-submit u-button-style u-custom-color-3 u-hover-grey-25 u-radius-50 u-text-active-grey-5 u-text-hover-custom-color-3 u-text-palette-5-dark-3 u-block-ca5c-24">Submit your request</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div>
</div></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ca5c-1 {
    background-image: linear-gradient(var(--grey-5), var(--palette-5-light-2));
  }
  .u-block-ca5c-2 {
    min-height: 823px;
  }
  .u-block-ca5c-3 {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .u-block-ca5c-4 {
    min-height: 723px;
  }
  .u-block-ca5c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ca5c-25 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-family: "Kaushan Script";
    font-size: 3.75rem;
    margin-top: 154px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ca5c-26 {
    font-size: 1.875rem;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-style: italic;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ca5c-27 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 7px;
    padding-left: 23px;
  }
  .u-block-ca5c-6 {
    min-height: 723px;
  }
  .u-block-ca5c-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ca5c-8 {
    min-height: 663px;
    margin-top: 0;
    margin-bottom: 0;
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-3));
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ca5c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ca5c-10 {
    font-family: "Kaushan Script";
    margin-top: 0;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ca5c-11 {
    height: 466px;
    margin-top: 23px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ca5c-21 {
    margin-left: 0;
  }
  .u-block-ca5c-28 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ca5c-24 {
    border-style: solid;
    letter-spacing: 0px;
    background-image: none;
    width: 100%;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 700;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ca5c-1 {
    background-image: linear-gradient(var(--grey-5), var(--palette-5-light-2));
  }
  .u-block-ca5c-2 {
    min-height: 696px;
  }
  .u-block-ca5c-3 {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .u-block-ca5c-4 {
    min-height: 596px;
  }
  .u-block-ca5c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ca5c-25 {
    font-size: 3.75rem;
    margin-top: 154px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-family: "Kaushan Script";
  }
  .u-block-ca5c-26 {
    font-size: 1.875rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-style: italic;
  }
  .u-block-ca5c-27 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 7px;
    padding-left: 23px;
  }
  .u-block-ca5c-6 {
    min-height: 596px;
  }
  .u-block-ca5c-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ca5c-8 {
    min-height: 663px;
    margin-top: 0;
    margin-bottom: 0;
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-3));
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ca5c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ca5c-10 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: "Kaushan Script";
  }
  .u-block-ca5c-11 {
    height: 466px;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ca5c-21 {
    margin-left: 0;
  }
  .u-block-ca5c-28 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ca5c-24 {
    background-image: none;
    border-style: solid;
    letter-spacing: 0px;
    width: 100%;
    font-size: 1.25rem;
    font-weight: 700;
    text-transform: none;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ca5c-1 {
    background-image: linear-gradient(var(--grey-5), var(--palette-5-light-2));
  }
  .u-block-ca5c-2 {
    min-height: 220px;
  }
  .u-block-ca5c-3 {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .u-block-ca5c-4 {
    min-height: 100px;
  }
  .u-block-ca5c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ca5c-25 {
    font-size: 3.75rem;
    margin-top: 154px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-family: "Kaushan Script";
  }
  .u-block-ca5c-26 {
    font-size: 1.875rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-style: italic;
  }
  .u-block-ca5c-27 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 7px;
    padding-left: 23px;
  }
  .u-block-ca5c-6 {
    min-height: 100px;
  }
  .u-block-ca5c-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ca5c-8 {
    min-height: 663px;
    margin-top: 0;
    margin-bottom: 0;
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-3));
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ca5c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ca5c-10 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: "Kaushan Script";
  }
  .u-block-ca5c-11 {
    height: 466px;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ca5c-21 {
    margin-left: 0;
  }
  .u-block-ca5c-28 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ca5c-24 {
    background-image: none;
    border-style: solid;
    letter-spacing: 0px;
    width: 100%;
    font-size: 1.25rem;
    font-weight: 700;
    text-transform: none;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ca5c-1 {
    background-image: linear-gradient(var(--grey-5), var(--palette-5-light-2));
  }
  .u-block-ca5c-2 {
    min-height: 300px;
  }
  .u-block-ca5c-3 {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .u-block-ca5c-4 {
    min-height: 100px;
  }
  .u-block-ca5c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ca5c-25 {
    font-size: 3.75rem;
    margin-top: 154px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-family: "Kaushan Script";
  }
  .u-block-ca5c-26 {
    font-size: 1.875rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-style: italic;
  }
  .u-block-ca5c-27 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 7px;
    padding-left: 23px;
  }
  .u-block-ca5c-6 {
    min-height: 100px;
  }
  .u-block-ca5c-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ca5c-8 {
    min-height: 663px;
    margin-top: 0;
    margin-bottom: 0;
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-3));
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ca5c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ca5c-10 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: "Kaushan Script";
  }
  .u-block-ca5c-11 {
    height: 466px;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ca5c-21 {
    margin-left: 0;
  }
  .u-block-ca5c-28 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ca5c-24 {
    background-image: none;
    border-style: solid;
    letter-spacing: 0px;
    width: 100%;
    font-size: 1.25rem;
    font-weight: 700;
    text-transform: none;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-ca5c-1 {
    background-image: linear-gradient(var(--grey-5), var(--palette-5-light-2));
  }
  .u-block-ca5c-2 {
    min-height: 300px;
  }
  .u-block-ca5c-3 {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .u-block-ca5c-4 {
    min-height: 100px;
  }
  .u-block-ca5c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ca5c-25 {
    font-size: 1.875rem;
    margin-top: 154px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-family: "Kaushan Script";
  }
  .u-block-ca5c-26 {
    font-size: 1.875rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-style: italic;
  }
  .u-block-ca5c-27 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 7px;
    padding-left: 23px;
  }
  .u-block-ca5c-6 {
    min-height: 100px;
  }
  .u-block-ca5c-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ca5c-8 {
    min-height: 663px;
    margin-top: 0;
    margin-bottom: 0;
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-3));
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ca5c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ca5c-10 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: "Kaushan Script";
  }
  .u-block-ca5c-11 {
    height: 466px;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ca5c-21 {
    margin-left: 0;
  }
  .u-block-ca5c-28 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ca5c-24 {
    background-image: none;
    border-style: solid;
    letter-spacing: 0px;
    width: 100%;
    font-size: 1.25rem;
    font-weight: 700;
    text-transform: none;
  }
}</style></section>
</body></html>